import os
_basedir = os.path.abspath(os.path.dirname(__file__))

DEBUG = False

SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(_basedir, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

THREADS_PER_PAGE = 8

SLACK_POST_URI = 'https://hooks.slack.com/services/XXX/XXX/XXXX'

AMOUNT_PER_SERVICE_UP = 100

WHITE_TEAM_ACCOUNT = '1000000000'

TEAM_ACCOUNT_MAPPINGS = {
	1: '0000000001',
	2: '0000000002',
	3: '0000000003',
	4: '0000000004',
	5: '0000000005',
	6: '0000000006',
	7: '0000000007',
	8: '0000000008',
	9: '0000000009',
	10: '0000000010'
}
